# BGDCore

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/paulbgd/bgdcore/: BGDCore.java
src/main/java/me/paulbgd/bgdcore/blocks/: BlockUtils.java  BlocksAPI.java
src/main/java/me/paulbgd/bgdcore/blocks/block/: Block.java  BlockPosition.java  Blocks.java  BlocksType.java
src/main/java/me/paulbgd/bgdcore/blocks/block/data/: BlockData.java  ComplexBlockData.java  SimpleBlockData.java
src/main/java/me/paulbgd/bgdcore/blocks/block/loader/: BlocksFormat.java  BlocksLoader.java  SchematicFormat.java
src/main/java/me/paulbgd/bgdcore/blocks/block/paster/: AsyncPaster.java  BlockPaster.java  Paster.java  SimplePaster.java
src/main/java/me/paulbgd/bgdcore/commands/: Command.java  CommandPiece.java  Subcommand.java
src/main/java/me/paulbgd/bgdcore/commands/def/: ItemData.java  ReloadConfigCommand.java  ZipTestCommand.java
src/main/java/me/paulbgd/bgdcore/configuration/: ConfigurationFile.java  CoreConfiguration.java
src/main/java/me/paulbgd/bgdcore/gui/: GUI.java  PlayerGUI.java
src/main/java/me/paulbgd/bgdcore/implementations/: Implementation.java  Implementations.java  VaultImplementation.java
src/main/java/me/paulbgd/bgdcore/io/: ZipUtils.java
src/main/java/me/paulbgd/bgdcore/io/json/: JSONInputStream.java  JSONOutputStream.java
src/main/java/me/paulbgd/bgdcore/items/: ItemBuilder.java  ItemConverter.java  TransitionItem.java
src/main/java/me/paulbgd/bgdcore/json/: JSONLocation.java  JSONTidier.java  JSONToNewNBT.java
src/main/java/me/paulbgd/bgdcore/listeners/: PlayerListener.java
src/main/java/me/paulbgd/bgdcore/nms/: BGDNMS.java  NMSManager.java
src/main/java/me/paulbgd/bgdcore/nms/versions/: v1_7_2_R1.java  v1_7_3_R3.java  v1_7_R1.java  v1_7_R4.java
src/main/java/me/paulbgd/bgdcore/player/: PlayerGroup.java  PlayerWrapper.java  Players.java  PluginPlayerData.java
src/main/java/me/paulbgd/bgdcore/reflection/: NMSReflection.java  Reflection.java  ReflectionClass.java  ReflectionField.java  ReflectionMethod.java  ReflectionObject.java
src/main/java/me/paulbgd/bgdcore/rewards/: EmptyReward.java  ItemReward.java  MoneyReward.java  Reward.java  Rewards.java
src/main/java/me/paulbgd/bgdcore/scoreboard/: LinedScores.java  NameFormatter.java  PlayerScores.java  Scoreboard.java  Scores.java
src/main/java/me/paulbgd/bgdcore/updater/: PluginUpdater.java
src/main/resources/: plugin.yml
